APP_ENV=local
APP_KEY=base64:y951qUBnKUqf6CNzmAP7cQpv7KZiswXFGrnX2jat/u8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://video-platform.test
DOMAIN=video-platform.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=video_platform
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d7392fd6a6d7c5
MAIL_PASSWORD=40686e860a4e57
MAIL_ENCRYPTION=null

NEXMO_KEY=1d7974f2
NEXMO_SECRET=959f33063078b98f